.davwheat-ads-Page {
  .content {
    max-width: 720px;
    margin: auto;
    padding-left: 16px;
    padding-right: 16px;

    fieldset {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    textarea {
      resize: vertical;
      max-height: 800px;

      margin-top: 4px;
      margin-bottom: 12px;

      font-weight: normal;
    }

    label.Checkbox {
      font-weight: normal;
    }
  }
}
