@media (min-width: 700px) {
  .DiscussionPage-nav,
  .DiscussionPage-nav > ul {
    position: sticky;
    top: 80px;
  }
}

.App {
  padding-bottom: 0;
}

.Post::before,
.Post::after {
  content: none;
}

.davwheat-ad {
  &-footer {
    margin-top: 48px;
  }
}
